# smart_order

./: README.md  build.gradle  getSerial_setToken.jsp
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/andbook/example/smartorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andbook/example/smartorder/: AddressDTO.java  AddressList.java  AddressListActivity.java  AddressRow.java  AdminCheckListActivity.java  AlarmChannels.java  AppHelper.java  GetIP.java  JoinActivity.java  LoginActivity.java  LoginDTO.java  MainActivity.java  MyFirebaseMessagingService.java  MyFirebasePushServer.java  MyJobService.java  OrderActivity.java  OrderListActivity.java  OrderListDTO.java  OrderRow.java  SplashActivity.java  Test.java  getStaticData.java
app/src/main/java/data_source/: getStaticData.java
app/src/main/java/dto/: AddressDTO.java  OrderListDTO.java
app/src/main/java/firebase_service/: MyFirebaseMessagingService.java  MyFirebasePushServer.java
app/src/main/java/otherUtill/: AlarmChannels.java  Authority.java  BackPressCloseHandler.java
app/src/main/res/drawable/: background.xml  button1.xml  button2.xml  tedoori.xml
app/src/main/res/layout/: activity_admin_row_view.xml  activity_adminchecklist.xml  activity_customer_row_view.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order.xml  address_list.xml  address_row.xml  order_list.xml  order_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/andbook/example/smartorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
