<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <!--테이블 번호 입력-->
        <EditText
            android:id="@+id/table_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textStyle="bold"
            android:hint="테이블 번호 입력"
            android:inputType="number" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp">
        <!--주문 진행 버튼-->
        <Button
            android:id="@+id/order"
            android:background="@drawable/select_btn"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:fontFamily="@font/dohyeonregular"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="음성 주문하기"
            android:textColor="#111111" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottomtitle_black" />
</LinearLayout>