<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <!--로그인 아이디 입력-->
        <EditText
            android:id="@+id/login_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:hint="아이디를 입력해주세요"
            android:inputType="text" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <!--로그인 비밀번호 입력-->
        <EditText
            android:id="@+id/login_pw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:hint="비밀번호를 입력해주세요"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <!--로그인 진행 버튼-->
        <Button
            android:id="@+id/admin_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:height="70dp"
            android:background="@drawable/select_btn"
            android:fontFamily="@font/dohyeonregular"
            android:text="로그인"
            android:textSize="25sp"
            android:textColor="#111111"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--회원 가입 진행 버튼-->
        <Button
            android:id="@+id/admin_join"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:height="70dp"
            android:background="@drawable/select_btn"
            android:fontFamily="@font/dohyeonregular"
            android:text="회원가입"
            android:textSize="25sp"
            android:textColor="#111111"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>