<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <!--사용할 아이디 입력-->
        <EditText
            android:id="@+id/join_id"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:hint="아이디를 입력해주세요"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <!--사용할 비밀번호 입력-->
        <EditText
            android:id="@+id/join_pw"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:hint="비밀번호를 입력해주세요"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <!--사용할 상호명 입력-->
        <EditText
            android:id="@+id/join_workplace_name"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:hint="매장 이름를 입력해주세요"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <!--사업장 주소 입력-->
        <EditText
            android:id="@+id/join_workplace_adress"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:hint="매장 주소를 입력해주세요"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <EditText
            android:id="@+id/join_workplace_phoneNumber"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:hint="매장 번호 또는 전화번호를 입력해주세요"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/join_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_btn"
            android:fontFamily="@font/dohyeonregular"
            android:text="가입취소"
            android:textColor="#111111"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/join_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_btn"
            android:fontFamily="@font/dohyeonregular"
            android:text="가입완료"
            android:textColor="#111111"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>