<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/place_name"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:fontFamily="@font/dohyeonregular"
        android:textColor="#111111"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="TextView"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/address"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:fontFamily="@font/dohyeonregular"
        android:textColor="#111111"
        android:textSize="13sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="TextView"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:fontFamily="@font/dohyeonregular"
        android:textColor="#111111"
        android:gravity="center"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="TextView"/>
</LinearLayout>